================================================================================
LSTM DATA PROCESSING REPORT
================================================================================
Generated: 2025-12-27 22:50:12

Configuration:
  - Sequence length: 4
  - Min snapshots per video: 6
  - Max days coverage: 7
  - Data augmentation: ENABLED

Data Augmentation Summary:
  - Accounts augmented: 30/30
  - Synthetic videos created: 866
  - Method: Linear interpolation between existing videos + noise

  Augmented accounts:
    • atusmain: 1 real + 30 synthetic = 31 total
    • bac_hello2: 3 real + 34 synthetic = 37 total
    • bnh.trng.lui: 1 real + 38 synthetic = 39 total
    • congb_: 10 real + 30 synthetic = 40 total
    • dieplamanh: 17 real + 13 synthetic = 30 total
    • dieunhiofficial: 7 real + 28 synthetic = 35 total
    • donhathoang13: 4 real + 34 synthetic = 38 total
    • duyyy.real.channel: 10 real + 21 synthetic = 31 total
    • fhn2812: 1 real + 30 synthetic = 31 total
    • haidang_doo: 2 real + 36 synthetic = 38 total
    • haiichieu: 4 real + 36 synthetic = 40 total
    • hansara.official: 3 real + 37 synthetic = 40 total
    • hieuthuhai2222: 2 real + 33 synthetic = 35 total
    • huynguyen.3101: 1 real + 29 synthetic = 30 total
    • ising52hz: 16 real + 21 synthetic = 37 total
    • jenny.huynh._: 4 real + 27 synthetic = 31 total
    • jukysan: 3 real + 30 synthetic = 33 total
    • khanhvyccf: 1 real + 35 synthetic = 36 total
    • khoailangthang: 2 real + 28 synthetic = 30 total
    • lehoanglong4493: 8 real + 31 synthetic = 39 total
    • linhbarbie: 3 real + 29 synthetic = 32 total
    • lyduc17: 3 real + 30 synthetic = 33 total
    • ngthanhnhan2807: 4 real + 31 synthetic = 35 total
    • ocean.gill: 5 real + 29 synthetic = 34 total
    • phuongmychiofficial: 13 real + 24 synthetic = 37 total
    • phuongnam.dv: 3 real + 31 synthetic = 34 total
    • quankhonggo: 5 real + 26 synthetic = 31 total
    • realpewpew: 23 real + 7 synthetic = 30 total
    • ribisachi36: 5 real + 27 synthetic = 32 total
    • yunbray: 6 real + 31 synthetic = 37 total

Sequence counts per account:
Account                        Videos     Train      Val        Test       Total     
--------------------------------------------------------------------------------
atusmain                       31         903        215        215        1333      
bac_hello2                     37         585        115        145        845       
bnh.trng.lui                   39         513        114        114        741       
congb_                         40         919        214        190        1323      
dieplamanh                     30         655        117        156        928       
dieunhiofficial                35         926        167        216        1309      
donhathoang13                  38         1118       232        258        1608      
duyyy.real.channel             31         750        158        189        1097      
fhn2812                        31         903        215        215        1333      
haidang_doo                    38         406        96         96         598       
haiichieu                      40         1136       206        212        1554      
hansara.official               40         589        92         134        815       
hieuthuhai2222                 35         1032       215        258        1505      
huynguyen.3101                 30         903        172        215        1290      
ising52hz                      27         474        19         100        593       
jenny.huynh._                  31         795        147        215        1157      
jukysan                        33         946        215        215        1376      
khanhvyccf                     36         1075       215        258        1548      
khoailangthang                 30         903        149        215        1267      
lehoanglong4493                39         972        229        239        1440      
linhbarbie                     32         924        210        192        1326      
lyduc17                        33         981        194        213        1388      
ngthanhnhan2807                35         912        175        258        1345      
ocean.gill                     34         826        195        191        1212      
phuongmychiofficial            37         893        170        227        1290      
phuongnam.dv                   34         771        153        165        1089      
quankhonggo                    31         781        173        187        1141      
realpewpew                     30         685        156        197        1038      
ribisachi36                    32         878        215        175        1268      
yunbray                        37         978        239        199        1416      
--------------------------------------------------------------------------------
TOTAL                          1026       25132      5182       5859       36173     

================================================================================